@import './theme.less';
@import './preview.less';

.create-article-container{
    // min-height: 600px;
    background: @primary;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    overflow: hidden;
    // 分类菜单
    .category-menu.ant-select{
        margin-right: 10px;
        min-width: 200px;
    }
    .upload-container,
    .upload-cover-container{
        position: fixed;
        left: 1em;
        bottom: 3em;
        .upload-img{
            width: 25px;
            cursor: pointer;
        }
    }
    .upload-cover-container{
        bottom: 5.5em;
    }
    .head{
        height: 63px;
        padding-left: 20px;
        border-bottom: 1px solid @split;
        display: flex;
        justify-content: space-between;
        align-items: center;
        >input{
            display: flex;
            height: 100%;
            align-items: center;
            width: 50%;
            color: @text;
            font-size: 25px;
          
        }
        button{
            margin-right: 10px;
        }
    }

    .content-box{
        display: flex;
        width: 100%;
        height: 900px;
        ul{
            list-style:disc;
        }
        >div{
            padding: 20px;
            display: flex;
            flex-direction: column;
            width: 100%/2;
            letter-spacing: 1.5px;
            line-height: 1.45em;
        }
   
        .content-area{
            display: flex;
            width: 100%;
            height: 100%;
            background: transparent;
            border:none;
            font-size: 16px;
            color: @text;
            line-height: 25px;
            padding-bottom: 10px;
            font-size: 13px;

        }
        .md-translater{
            background: @split;
            border-right:1px solid @split;
            position: relative;
            
            &:focus{
                outline:none;
            }
        }
        
    }
}