@import './theme.less';

.footer-container{
  font-family: Comic Sans MS;
  font-size: 14px;
  background: @split;
  // position: absolute;
  // left: 0;
  // bottom: -3px;
  // z-index: 1;
  margin-top: 30px;
  width: 100%;
  padding: 20px 0;
  >ul{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    color: @text;
    >li{
      margin-top: 5px;
      img{
        vertical-align: middle;
        width: 20px;
        height: 20px;
      }
      >a{
        margin-left: 10px;
        color: @text;
      }
      .link-icons{
        font-size: 20px;
        vertical-align: middle;
      }
   
    }
  }
}