@import './theme.less';
.navigation-menu.ant-drawer{
  .ant-drawer-content{
    background: @split;
  }
  .ant-drawer-header{
    background: @split;
    border-bottom: 2px solid @page_bg;
    .ant-drawer-title{
      color: @text;
      font-size: 18px;
      font-weight: 550;
    }
  }

  .navigation-list{
    >li{
      font-size: 16px;
      height: 50px;
      display: flex;
      align-items: center;
    }
  }

}
.header-container{
  display: flex;
  background: @split;
  box-shadow: 0 2px 2px 1px rgba(0,0,0,.5);
  font-family: Comic Sans MS;
  color: @text;
  z-index: 1;
  height: 65px;
  font-size: 15px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  .wap-menu{
    margin-right: 20px;
    cursor: pointer;
  }
  >h3{
    padding-left: 20px;
    font-weight: normal;
    color: #eee;
    display: flex;
    align-items: center;
    img{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: .3em;
    }
  }
  >ul{
    height: 100%;
    display: flex; 
    margin-right: 25px;
    >li{
      display: flex; 
      align-items: center;

      padding: 0 25px;
      height: 100%;
      color: @text;
      >a{
        color: @text;
        display: flex;
        align-items: center;
        height: 100%;
      }     
      cursor: pointer;
      &.active{
        border-bottom: 2px solid @active;
        color: @active;
        >a{
          color: @active;
        }
      }
      &:hover{
        background: rgba(14, 25, 25, 0.9);
      }
      
    }
    // li.has-account{
    //   &:hover{
    //     background: @split;
    //   }
    // }
  }
}